<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Lost Pet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/etSearchAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search animal name..."
        android:padding="12dp"
        android:background="@android:color/white"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>
